{
	"default_locale": "en",
	"description": "__MSG_extension_description__",
	"manifest_version": 3,
	"name": "HTTP Downloader",
	"version": "1.0.2.6",
	"homepage_url": "https://erickutcher.github.io/#HTTP_Downloader",

	"icons":
	{
		"64": "icons/icon-d-64.png"
	},

	"content_scripts":
	[
		{
			"matches": [ "https://erickutcher.github.io/noop/" ],
			"js": [ "download.js" ]
		}
	],

	"background":
	{
		"service_worker": "background.js"
	},

	"options_ui":
	{
		"page": "options.html"
	},

	"action":
	{
		"default_icon": "icons/icon-d-64.png",
		"default_title": "HTTP Downloader",
		"default_popup": "options.html"
	},

	"commands":
	{
		"override_download_manager":
		{
			"suggested_key":
			{
				"default": "Alt+O"
			},
			"description": "Toggle the overriding of the browser's download manager."
		},
		"add_urls_window":
		{
			"suggested_key":
			{
				"default": "Alt+U"
			},
			"description": "Open an Add URL(s) window."
		}
	},

	"permissions":
	[
		"activeTab",
		"webRequest",
		"contextMenus",
		"cookies",
		"storage",
		"downloads",
		"scripting",
		"system.display"
	],

	"host_permissions":
	[
		"*://*/*"
	]
}
